#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../dabal/include/DabalLibType.h
windows.h
-
pthread.h
-

../../../dabal/include/core/Callback.h
core/Type.h
-
core/FunctorCallbackInterface.h
-
core/FunctionCallbackInterface.h
-
mpl/Conversion.h
-
mpl/TypeTraits.h
-
stdexcept
-
mpl/VarArgs.h
-

../../../dabal/include/core/CallbackInterface.h
mpl/VarArgs.h
-

../../../dabal/include/core/CallbackSubscriptor.h
core/Callback.h
-
algorithm
-
mpl/deleter.h
-
list
-
core/CriticalSection.h
-
deque
-
memory
-
mpl/VarArgs.h
-

../../../dabal/include/core/CriticalSection.h
DabalLibType.h
-
cstddef
-
new
-
memory
-
core/CriticalSection_win32.inl
-
core/CriticalSection_posix.inl
-

../../../dabal/include/core/CriticalSection_posix.inl
errno.h
-
assert.h
-
pthread.h
-

../../../dabal/include/core/CriticalSection_win32.inl

../../../dabal/include/core/Event.h
DabalLibType.h
-

../../../dabal/include/core/Event_mthread.h
DabalLibType.h
-
list
-
core/Process.h
-
core/Callback.h
-
core/ProcessScheduler.h
-

../../../dabal/include/core/FunctionCallbackInterface.h
functional
-
typeinfo
-
core/CallbackInterface.h
-
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/core/FunctorCallbackInterface.h
core/CallbackInterface.h
-
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/core/Future.h
core/Event.h
-
core/Event_mthread.h
-
mpl/TypeTraits.h
-
memory
-
core/CriticalSection.h
-
mpl/MemberEncapsulate.h
-
string
-
core/atomics.h
-

../../../dabal/include/core/GenericProcess.h
core/GenericProcessDefs.h
-
core/Process.h
-
core/Callback.h
-
utility
-
functional
-

../../../dabal/include/core/GenericProcessDefs.h

../../../dabal/include/core/GenericThread.h
core/Thread.h
-
condition_variable
-

../../../dabal/include/core/Process.h
DabalLibType.h
-
core/Type.h
-
mpl/binary.h
-
core/Callback.h
-
stdint.h
-
TargetConditionals.h
-
core/Process_X86.h
-
core/Process_x86_64_MAC.h
-
core/Process_ARM64_IPhone.h
-
core/Process_ARM_GCC.h
-
core/Process_ARM_IPhone.h
-
core/Process_ARM64_IPhone.h
-
core/Process_X86.h
-
core/Process_ARM_Android.h
-
core/Process_X86_64.h
-
core/CallbackSubscriptor.h
-

../../../dabal/include/core/ProcessScheduler.h
core/Process.h
-
set
-
list
-
unordered_map
-
core/CriticalSection.h
-
core/Timer.h
-
core/CallbackSubscriptor.h
-
mpl/Int2Type.h
-

../../../dabal/include/core/Process_ARM64_IPhone.h

../../../dabal/include/core/Process_ARM_Android.h

../../../dabal/include/core/Process_ARM_GCC.h

../../../dabal/include/core/Process_ARM_IPhone.h

../../../dabal/include/core/Process_X86.h

../../../dabal/include/core/Process_X86_64.h

../../../dabal/include/core/Process_x86_64_MAC.h

../../../dabal/include/core/Runnable.h
core/Callback.h
-
core/ProcessScheduler.h
-
core/GenericProcess.h
-
core/CallbackSubscriptor.h
-
map
-
mpl/ParamAdder.h
-
mpl/LinkArgs.h
-
mpl/ReturnAdaptor.h
-
mpl/MemberEncapsulate.h
-
mpl/Functor.h
-
mpl/AsPtr.h
-
core/ThreadDefs.h
-
core/Future.h
-
functional
-
cassert
-

../../../dabal/include/core/Thread.h
core/Runnable.h
-
core/Event.h
-
mpl/MemberEncapsulate.h
-
core/ThreadDefs.h
-
mpl/ReturnAdaptor.h
-
mpl/Linker.h
-
core/CallbackSubscriptor.h
-

../../../dabal/include/core/ThreadDefs.h
mpl/binary.h
-
Windows.h
-
pthread.h
-

../../../dabal/include/core/Timer.h
DabalLibType.h
-
stdint.h
-
mach/mach_time.h
-
time.h
-
core/CriticalSection.h
-
cassert
-

../../../dabal/include/core/Type.h
DabalLibType.h
-
string
-
map
-
core/CriticalSection.h
-

../../../dabal/include/core/atomics.h
DabalLibType.h
-
cstdint
-
libkern/OSAtomic.h
-
TargetConditionals.h
-

../../../dabal/include/mpl/AsPtr.h
mpl/TypeTraits.h
-
mpl/equal.h
-

../../../dabal/include/mpl/BasicTypes.h

../../../dabal/include/mpl/CommonTypes.h

../../../dabal/include/mpl/Conversion.h
mpl/CommonTypes.h
-
mpl/TypeTraits.h
-

../../../dabal/include/mpl/Functor.h
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/mpl/Int2Type.h

../../../dabal/include/mpl/IsSame.h

../../../dabal/include/mpl/LinkArgs.h
mpl/Int2Type.h
-
mpl/typelist/TypeList.h
-
mpl/typelist/Length.h
-
mpl/TypeTraits.h
-
mpl/Conversion.h
-
mpl/equal.h
-
mpl/typelist/Element.h
-

../../../dabal/include/mpl/Linker.h
mpl/_If.h
-
mpl/TypeTraits.h
-
mpl/Int2Type.h
-
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/mpl/MemberEncapsulate.h
mpl/Conversion.h
-
mpl/Int2Type.h
-
mpl/_If.h
-
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/mpl/ParamAdder.h
mpl/Conversion.h
-
mpl/Int2Type.h
-
mpl/VarArgs.h
-

../../../dabal/include/mpl/ReturnAdaptor.h
mpl/Int2Type.h
-
mpl/equal.h
-
mpl/VarArgs.h
-

../../../dabal/include/mpl/TypeTraits.h
mpl/BasicTypes.h
-
mpl/_If.h
-
mpl/CommonTypes.h
-
type_traits
-

../../../dabal/include/mpl/VarArgs.h

../../../dabal/include/mpl/_If.h

../../../dabal/include/mpl/binary.h

../../../dabal/include/mpl/deleter.h

../../../dabal/include/mpl/equal.h
mpl/TypeTraits.h
-

../../../dabal/include/mpl/typelist/Element.h
mpl/typelist/TypeList.h
-
mpl/_If.h
-
mpl/typelist/Length.h
-

../../../dabal/include/mpl/typelist/Length.h
mpl/typelist/TypeList.h
-

../../../dabal/include/mpl/typelist/TypeList.h
preprocessor/params.h
-
mpl/BasicTypes.h
-
mpl/IsSame.h
-

../../../dabal/include/preprocessor/params.h

/home/dani/trabajo/proyectos/dabal/sample/sample.cpp
sample.h
/home/dani/trabajo/proyectos/dabal/sample/sample.h
iostream
-
core/GenericThread.h
-

/home/dani/trabajo/proyectos/dabal/sample/sample.h

